<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.fetchbox.ui.ViewModelMain" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.MainActivity"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products in Cart"
            android:textSize="40sp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:text="fetch Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/each_item"
            />


    </LinearLayout>
</layout>