<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmOrder"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/orderdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order display"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConfirmOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:background="#067DB3"
        android:layout_margin="10dp"

        />
</LinearLayout>